<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        .container-test {
            background-color: rgb(0, 0, 0);
            width: 1000px;
            height: 600px;
            margin: 10px auto; 
            padding: 30px;
            border-radius: 25px;
        }
        .gallery-test {
            background-color: red;
            width: 50%; /* This element will be 50% as wide as the .container-test element. In this case, it is 500px */
            height: 300px;
            margin: 10px auto;
            border-radius: 8px;
            
        }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>css flexbox photo gallery</h1>
    </header>
    <div class="gallery"> <!-- The images will be displayed on top one another in a single column. -->
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg">
    </div>

                <!-- #This is just to test-->
    <div class="container-test"> <!-- Let's say this is 1000px wide -->
    <div class="gallery-test"></div>Red<!-- This will be 500px wide -->
</div>
  </body>
</html>